[gd_scene load_steps=6 format=3 uid="uid://phl10ersybib"]

[ext_resource type="Script" path="res://Core/Player/Player.gd" id="1_p6u0h"]
[ext_resource type="Texture2D" uid="uid://clhjpmsrdrfcy" path="res://Assets/SpaceShooterAssets/SpaceShooterAssetPack_Ships.png" id="2_78j2n"]
[ext_resource type="Script" path="res://WeaponBase.gd" id="3_dx4km"]
[ext_resource type="PackedScene" uid="uid://bvff4g2my5rkv" path="res://Core/Weapon/Bullet.tscn" id="4_i2783"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqxr3"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p6u0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jqxr3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_78j2n")
region_enabled = true
region_rect = Rect2(8, 32, 8, 8)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="WeaponBase" type="Node2D" parent="."]
position = Vector2(4, 0)
script = ExtResource("3_dx4km")
BulletScene = ExtResource("4_i2783")
